!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Board	board.py	/^class Board:$/;"	c
Card	card.py	/^class Card:$/;"	c
Player	player.py	/^class Player:$/;"	c
STARTING_CARDS	board.py	/^    STARTING_CARDS = 3$/;"	v	class:Board
__init__	board.py	/^    def __init__(self, players):$/;"	m	class:Board
__init__	card.py	/^    def __init__(self, desc: str, value: float):$/;"	m	class:Card
__init__	player.py	/^    def __init__(self, name: str):$/;"	m	class:Player
__initialise_deck	board.py	/^    def __initialise_deck(self):$/;"	m	class:Board	file:
__initialise_player_cards	board.py	/^    def __initialise_player_cards(self):$/;"	m	class:Board	file:
__print_player_cards	board.py	/^    def __print_player_cards(self):$/;"	m	class:Board	file:
board	main.py	/^board = Board(players)$/;"	v
cards	player.py	/^    def cards(self):$/;"	m	class:Player
deck	board.py	/^    def deck(self):$/;"	m	class:Board
desc	card.py	/^    def desc(self):$/;"	m	class:Card
draw_card	board.py	/^    def draw_card(self):$/;"	m	class:Board
gain_card	player.py	/^    def gain_card(self, newCard):$/;"	m	class:Player
guess_range	player.py	/^    def guess_range(self, desc: str) -> Tuple[float, float]:$/;"	m	class:Player
name	player.py	/^    def name(self) -> str:$/;"	m	class:Player
next_guesser	board.py	/^    def next_guesser(self):$/;"	m	class:Board
next_turn	board.py	/^    def next_turn(self):$/;"	m	class:Board
num_cards	player.py	/^    def num_cards(self) -> int:$/;"	m	class:Player
players	main.py	/^players = [ Player("Damo"), $/;"	v
value	card.py	/^    def value(self):$/;"	m	class:Card
